level {
    player {
        pos {
            x= 4.5
            y= 4.5
        }
        view_angle = 180.0
        hp = 10
    }
    enemies {
        enemy {
            pos {
                x= 4.5
                y= 2.5
            }
            hp = 1 
        }
        enemy {
            pos {
                x= 6.5
                y= 6.5
            }
            hp = 1 
        }
    }
    map {
        ceiling = 0
        plot {
            {1;1;1;1;1;1;1;1;1}
            {1;0;0;0;0;0;0;0;1}
            {1;0;2;2;0;0;0;0;1}
            {1;0;2;2;0;0;0;0;1}
            {1;0;0;0;0;0;0;0;1}
            {1;0;0;0;0;0;0;0;1}
            {1;0;0;0;0;0;0;0;1}
            {1;1;1;1;1;1;1;1;1}
        }
        floor {
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
        }
    }
    
}