level {
    player {
        pos {
            x= 4.5
            y= 4.5
        }
        view_angle =180
        hp = 25
    }
    enemies {
        enemy {
            pos {
                x= 4.0
                y= 3.0
            }
            hp = 1 
        }
    }
    map {
        ceiling = 0
        plot {
            {1;1;1;1;1;1;1;1;1}
            {1;0;0;0;0;0;0;0;1}
            {1;0;2;2;0;0;0;0;1}
            {1;0;2;2;0;0;0;0;1}
            {1;0;0;0;0;0;0;0;1}
            {1;0;0;0;0;0;0;0;1}
            {1;0;0;0;0;0;0;0;1}
            {1;1;1;1;1;1;1;1;1}
        }
        floor {
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
        }
    }
    
}